<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Ayush Anand Panday</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Ayush Anand Panday</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#Technologies" class="nav-link"><span data-hover="Technologies">Technologies</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#honors" class="nav-link"><span data-hover="Honors & Awards">Honors & Awards</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#Blogs" class="nav-link"><span data-hover="Blogs">Blogs</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

  <!-- ABOUT -->
<section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
  <div class="container">
      <div class="row">
          
          <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
              <div class="about-text">
                  <large class="small-text"><h4>Welcome to <span class="mobile-block">my personal website!!</h4></span></large>
                  <h1 class="animated animated-text">
                      <span class="mr-2">Hey folks, I'm</span>
                          <div class="animated-info">
                              <span class="animated-item">Ayush Anand</span>
                              <span class="animated-item">a Certified Professional</span>
                              <span class="animated-item">a Tech Savvy</span>
                              <span class="animated-item">an explorer</span>
                          </div>
                  </h1>

                  <p> <br> A Learner with Passion for Technology. </br> </p>
                  
                  <div class="custom-btn-group mt-4">
                      <a target="_blank" class="btn custom-btn custom-btn-bg custom-btn-link" href="https://drive.google.com/file/d/1qThShJPxAffrx1St8V9N9HjknvH-mOaQ/view?usp=sharing" >Download Resume</a>
                      <a target="_blank" class="btn custom-btn custom-btn-bg custom-btn-link ml-2" href="https://www.linkedin.com/in/ayush1108/" >Linkedin Profile</a>
                  </div>
                  
              </div>
          </div>

          <div class="col-lg-5 col-md-12 col-12">
              <div class="about-image svg">
                  <img src="images/undraw/undraw_maintenance_re_59vn.svg" class="img-fluid" alt="svg image">
              </div>
          </div>

      </div>
  </div>
</section>


    <!-- PROJECTS -->
<section class="project py-5" id="Technologies">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 text-center mx-auto col-12">
        <div class="col-lg-8 mx-auto">
          <h2>Technologies I've Investigated & <br>-- Skilled With -- </br> </h2>
          <br> </br>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="project-info">
              <img src="images/project/project-image01.png" class="img-fluid project-image" alt="Project Image 01">
            </div>
          </div>
          <div class="item">
            <div class="project-info">
              <img src="images/project/project-image02.png" class="img-fluid project-image" alt="Project Image 02">
            </div>
          </div>
          <div class="item">
            <div class="project-info">
              <img src="images/project/project-image03.png" class="img-fluid project-image" alt="Project Image 03">
            </div>
          </div>
          <div class="item">
            <div class="project-info">
              <img src="images/project/AzureAI certificate.png" class="img-fluid project-image" alt="Azure AI Certificate">
            </div>
          </div>
          <div class="item">
            <div class="project-info">
              <img src="images/project/project-image04.png" class="img-fluid project-image" alt="Project Image 04">
            </div>
          </div>
          <div class="item">
            <div class="project-info">
              <img src="images/project/project-image05.png" class="img-fluid project-image" alt="Project Image 05">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>

                    <div class="timeline">

                      <div class="timeline-wrapper">
                        <div class="timeline-yr">
                             <span>2022-11</span>
                        </div>
                        <div class="timeline-info">
                             <h3><span>L1 Support Engineer</span><small>Movate</small></h3>
                             <p><span><a rel="nofollow" target="_blank" href="https://www.movate.com/"></a>Provided technical support and troubleshooting assistance to the client's users experiencing issues with the corporate IT resources and applications,Linux, macOS, Windows, Chrome OS, and various other platforms.</span></p>
                        </div>
                      </div>

                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2022</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Finalist (Top 4)</span><a rel="nofollow" target="_blank" href="https://awsdeepracerleague.in/2022/index.aspx"><small><a>AWS Deepracer India</a></small></h3>
                                  <p><span>AWS Deepracer is a virtual autonomous racing league, driven by Machine Learning (ML). AWS DeepRacer is an autonomous 1/18th scale race car designed to test RL(Reinforcement Learning) models by racing on a physical track. Using cameras to view the track and a reinforcement model to control throttle and steering, the car shows how a model trained in a simulated environment can be transferred to the real-world. Love gamification of challenges into desired outcomes.</span></p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Cloud Engineer Intern</span><small>TechnoGen</small></h3>
                                <p>
Discovered and applied the dimensions of AWS-S3, Bucket, AWS Lambda, EC2, Storage, Analytics, and Database capabilities.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2019</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Junior Electrical Engineer<small>Genesis Poweronics.pvt</small></h3>
                                <p> 6 months industrial training at Genesis Poweronics.Pvt as Junior Engineer. </p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Educations</h2>

                    <div class="timeline">

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2019-22</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Bachelor in Technology</span><small>Computer Science</small></h3>
                                <p> I earned a bachelor's degree in technology after three years of full-time study, during which time I gained knowledge in and applied it to a variety of topics, such as operating systems, data structures, computer networks, machine learning, programming languages, deep learning, the internet of things, cloud computing, and more.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2016-19</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Diploma</span><small>Electrical Electronics Engineering</small></h3>
                                <p>Diploma is a 3 year skill-enabling engineering programme. Studied Electrical Circuit Theory, Electronic Devices and Circuits, Transducers and Signal Conditioners, Power System, etc.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                          <div class="timeline-yr">
                              <span>2010-16</span>
                          </div>
                          <div class="timeline-info">
                              <h3><span>Schooling</span><small>Basic Education</small></h3>
                              <p>Completed foundational education with a strong emphasis on mathematics and science, which laid the groundwork for my technical skills and analytical thinking. Developed a solid understanding of core subjects, fostering a passion for continuous learning and problem-solving.</p>
                          </div>
                      </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
  <!--------------------------------- Honors and Awards ------------------------------------------------------------>
<section class="honors py-5" id="honors">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 text-center mx-auto col-12">
        <div class="col-lg-8 mx-auto">
          <h2>Honors & Awards</h2> 
        </div>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="award-info">
              <img src="images/project/Certificate_AWSInt.png" class="img-fluid" alt="Certificate of Achievement">
            </div>
          </div>
          <!-- Add more .item divs as needed -->
        </div>
      </div>
    </div>
  </div>
</section>

                                       
                                				
    				
<!--------------------------------- BLOGS Starts ------------------------------------------------------------------>
<div class="col-lg-10 mx-auto">
  <section class="blogs py-5" id="Blogs">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center mx-auto">
          <h1 class="section-title">Blogs</h1>
          <div class="blog-carousel owl-carousel owl-theme">

            <div class="blog-card">
              <div class="blog-media">
                <img src="assets/imgs/blogDataGen.jpg" alt="Blog Image" class="w-100">
                <h5><a href="#" class="badge badge-primary">#DataSynthesis #ML #AI #Application</a></h5>        
              </div>
              <div class="blog-content">
                <h3 class="card-title mb-2">Beyond Real: Exploring Synthetic Text Data with LLM</h3> 
                <small class="small text-muted">July 27, 2024</small>
                <p class="my-2">Discover how synthetic data, powered by LLMs like GPT-4, is revolutionizing data science and machine learning. Learn how startups can innovate faster and smarter with generated text data. Explore the future of AI-driven decision-making. 🌟</p>
                <a target="_blank" href="https://medium.com/@payush29874/beyond-real-exploring-synthetic-text-data-with-llm-a207e6fe64be" class="btn btn-outline-dark btn-sm">READ MORE</a>
              </div>
            </div>

            <div class="blog-card">
              <div class="blog-media">
                <img src="assets/imgs/blog-2.jpg" alt="Blog Image" class="w-100">
                <h5><a href="#Blogs" class="badge badge-primary">#FondMemories</a></h5>      
              </div>
              <div class="blog-content">
                <h3>My First Computer</h3>    
                <small class="text-muted">September 27, 2022</small>
                <p>Everybody has cherished memories of something. Memories that evoke feelings of nostalgia, happiness, joy, and excitement. This blog describes a moment in which I was pleased, nostalgic, and enthusiastic. Come on, I'll tell you more.</p>
                <a href="single-post.html" class="btn btn-outline-dark btn-sm">READ MORE</a>
              </div>
            </div>

            <div class="blog-card">
              <div class="blog-media">
                <img src="assets/imgs/blog-3.jpg" alt="Blog Image" class="w-100">
                <h5><a href="#" class="badge badge-primary">#NewMe</a></h5>        
              </div>
              <div class="blog-content">
                <h3 class="card-title mb-2">Productive LockDown 2020</h3> 
                <small class="small text-muted">August 25, 2022</small>
                <p class="my-2">When I had time to reflect on my interests, passions, and exploration. The period when I began investigating numerous technologies and experiences. <strong>An Exposure to online content.</strong></p>
                <a href="single-post.html" class="btn btn-outline-dark btn-sm">READ MORE</a>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!--------------------------------- BLOGS Ends ------------------------------------------------------------------>
  			

    
    
    <!-- CONTACT -->
<section class="contact py-5" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-12">
        <div class="mapouter mb-4">
          <div class="gmap_canvas">
            <iframe width="100%" height="300" frameborder="0" style="border:0" allowfullscreen id="gmap_canvas" src="https://maps.google.com/maps?q=Hyderabad&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
          </div>
        </div>
        <div class="contact-info py-4 px-lg-5">
          <div class="contact-info-item mb-4">
            <h3 class="mb-3 text-white">Say hello</h3>
            <p class="footer-text mb-0">+91 90147*****</p>
            <p><a href="mailto:payush29874@gmail.com">payush29874@gmail.com</a></p>
          </div>
          <ul class="social-links list-inline">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/ayush1108/" target="_blank" class="fa fa-linkedin-square" style="font-size:22px;color:white" data-toggle="tooltip" data-placement="left" title="Linkedin: ayush1108"></a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/being_ayu__" target="_blank" class="fa fa-twitter-square" style="font-size:22px;color:white" data-toggle="tooltip" data-placement="left" title="twitter: being_ayu__"></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/being_ayu__/?hl=en" target="_blank" class="fa fa-instagram" style="font-size:22px;color:white" data-toggle="tooltip" data-placement="left" title="instagram: being_ayu__"></a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/ayush29874110899" target="_blank" class="fa fa-github-square" style="font-size:22px;color:white" data-toggle="tooltip" data-placement="left" title="github: ayush29874110899"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="contact-form">
          <h2 class="mb-4">Interested to work together? Let's talk</h2>
          <form action="" method="">
            <div class="row">
              <div class="col-lg-6 col-12">
                <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
              </div>
              <div class="col-lg-6 col-12">
                <input type="email" class="form-control" name="email" placeholder="Email" id="email">
              </div>
              <div class="col-12">
                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
              </div>
              <div class="col-12">
                <p>Currently, this service is not accessible. Please try to get to us using the social media channels listed <a href="#contact" style="color: rgb(226, 226, 29);">here</a>.</p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>


    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2022 . All rights reserved</p>
                        <p class="copyright-text text-center">Crafted by <a rel="nofollow" href="#" style="color: rgb(226, 226, 29);">Ayush </a>with &#128151;</p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    

  </body>
</html>
